{
  "name": "dropsh",
  "version": "0.6.0",
  "description": "Entity-agnostic helper CLI for Drupal 11 JSON:API, used by the dropsh Claude skill for editorial publishing workflows.",
  "type": "module",
  "bin": {
    "dropsh": "./bin/dropsh"
  },
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    },
    "./plugin": {
      "types": "./dist/src/plugin-api.d.ts",
      "default": "./dist/src/plugin-api.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "dist/src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:packages": "pnpm --filter \"./packages/*\" run build",
    "build:plugins": "pnpm --filter \"./plugins/*\" run build",
    "dev": "tsx src/index.ts",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:integration": "pnpm run build && pnpm run build:packages && vitest run -c vitest.config.integration.ts",
    "typecheck": "pnpm run build:packages && tsc --noEmit && pnpm -r run typecheck",
    "lint": "biome check src/ packages/ plugins/ tests/integrations/helpers/ tests/integrations/params/ tests/integrations/schema/ tests/integrations/*.ts",
    "lint:fix": "biome check --write src/ packages/ plugins/ tests/integrations/helpers/ tests/integrations/params/ tests/integrations/schema/ tests/integrations/*.ts",
    "drupal:up": "bash tests/integrations/bin/drupal-up.sh",
    "drupal:down": "bash tests/integrations/bin/drupal-down.sh",
    "init-worktree": "node scripts/init-worktree.mjs",
    "prepublishOnly": "pnpm run typecheck && pnpm run build",
    "release": "node scripts/release.mjs"
  },
  "keywords": [
    "drupal",
    "drupal11",
    "jsonapi",
    "cli",
    "claude",
    "claude-skill",
    "editorial"
  ],
  "author": "Christian Wiedemann <gitlab@keytec.de>",
  "license": "(MIT OR GPL-2.0-or-later)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pen-drop/dropsh.git"
  },
  "dependencies": {
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "commander": "^12.1.0",
    "drupal-jsonapi-params": "^3.0.1",
    "open": "^11.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vite": "^6.4.3",
    "vitest": "^4.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "fast-uri": "^3.1.2",
      "qs": "^6.15.2",
      "vite": "^6.4.2",
      "esbuild": "^0.25.0"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.29.1"
}
