{
  "name": "@dropsh/plugin-markdown",
  "version": "0.0.1-alpha.0",
  "type": "module",
  "main": "./dist/plugins/markdown/src/index.js",
  "exports": {
    ".": "./dist/plugins/markdown/src/index.js",
    "./render": "./dist/plugins/markdown/src/render-md.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "dropsh": "*"
  },
  "devDependencies": {
    "dropsh": "workspace:*",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
