{
  "name": "@dropsh/plugin-oauth2",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/plugins/oauth2/src/index.js",
  "exports": {
    ".": "./dist/plugins/oauth2/src/index.js"
  },
  "files": [
    "dist/plugins/oauth2/src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "dropsh": "*"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
